{
  "name": "Ouijo-bot",
  "version": "0.0.1",
  "description": "Ouija manager bot",
  "main": "bot.js",
  "repository": "git@gitlab.com:Revetoon/ouijo.git",
  "author": "Hadrien Delassus",
  "license": "MIT",
  "scripts": {
    "test": "node ./test/UT/UT.js"
  },
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "fuse.js": "^3.3.0",
    "g-i-s": "^2.1.2",
    "serialize-json": "^1.0.3",
    "winston": "^2.3.1"
  }
}
